bootJar {
    enabled = true
    mainClass = 'io.roam.RoamioApplication'
}

jar { enabled = true }

dependencies {
    // ===== Project =====
    implementation project(':roamio-common')
    implementation project(':roamio-domain')
    implementation project(':roamio-external')

    // ===== Spring Framework =====
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// ===== DEVTOOLS =====
	compileOnly 'org.springframework.boot:spring-boot-devtools'

	// ===== Feign Client =====
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'

	// ===== SWAGGER =====
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")
}