jar { enabled = false }

dependencies {
    // ===== Project =====
    implementation project(':roamio-common')
    implementation project(':roamio-domain')
    implementation project(':roamio-external')

    // ===== Spring Framework =====
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// ===== DEVTOOLS =====
	compileOnly 'org.springframework.boot:spring-boot-devtools'

	// ===== SWAGGER =====
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")
}