# team13-Roamio-BE

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✨-feature.md  🐛-fix.md  🧪-test.md
.github/workflows/: ci.yml
roamio-api/: build.gradle
roamio-api/src/main/java/io/roam/: RoamioApplication.java
roamio-api/src/main/java/io/roam/auth/controller/: AuthController.java
roamio-api/src/main/java/io/roam/auth/dto/request/: SignInRequest.java  SignUpRequest.java  SocialSignInRequest.java  SocialSignUpRequest.java
roamio-api/src/main/java/io/roam/auth/dto/response/: SignInResponse.java  SignUpResponse.java
roamio-api/src/main/java/io/roam/auth/service/: AuthService.java
roamio-api/src/main/resources/: application-test.yml  application.yml
roamio-api/src/test/java/io/roam/: RoamioApplicationTests.java
roamio-api/src/test/java/io/roam/common/: ApiResponseTest.java
roamio-common/: build.gradle
roamio-common/src/main/java/io/roam/common/advice/: ApiResponseAdvice.java  ExceptionAdvice.java
roamio-common/src/main/java/io/roam/common/config/: JwtConfig.java  SecurityConfig.java
roamio-common/src/main/java/io/roam/common/response/: ExceptionResponse.java
roamio-common/src/main/java/io/roam/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
roamio-common/src/main/java/io/roam/jwt/entity/: AuthUserDetail.java  JwtPayload.java  JwtToken.java
roamio-common/src/main/java/io/roam/jwt/exception/: ExpiredTokenException.java  JwtAuthenticationException.java  JwtErrorCode.java
roamio-common/src/main/java/io/roam/jwt/service/: JwtService.java
roamio-common/src/test/java/io/roam/common/response/: ExceptionResponseTest.java
roamio-domain/: build.gradle
roamio-domain/src/main/java/io/roam/auth/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  UserIdAlreadyExistsException.java  UserNotFoundException.java
roamio-domain/src/main/java/io/roam/auth/type/: AuthErrorCode.java
roamio-domain/src/main/java/io/roam/common/entity/: BaseTimeEntity.java
roamio-domain/src/main/java/io/roam/common/exception/: DomainException.java  TestException.java
roamio-domain/src/main/java/io/roam/common/type/: ErrorCode.java  GlobalErrorCode.java
roamio-domain/src/main/java/io/roam/user/entity/: User.java
roamio-domain/src/main/java/io/roam/user/repository/: UserRepository.java
roamio-domain/src/main/java/io/roam/user/type/: SocialType.java  UserRole.java
roamio-external/: build.gradle
roamio-websocket/: build.gradle
roamio-websocket/src/main/java/io/roam/: WebSocketApplication.java
roamio-websocket/src/main/java/io/roam/websocket/: WebSocketApplication.java
roamio-websocket/src/main/java/io/roam/websocket/Interceptor/: JwtHandshakeInterceptor.java
roamio-websocket/src/main/java/io/roam/websocket/common/Interceptor/: JwtHandshakeInterceptor.java
roamio-websocket/src/main/java/io/roam/websocket/common/config/: SecurityConfig.java  WebSocketConfig.java
roamio-websocket/src/main/java/io/roam/websocket/config/: SecurityConfig.java  WebSocketConfig.java
roamio-websocket/src/main/java/io/roam/websocket/controller/: PlanController.java  WebSocketController.java
roamio-websocket/src/main/java/io/roam/websocket/handler/: WebSocketHandler.java
roamio-websocket/src/main/java/io/roam/websocket/plan/controller/: PlanController.java
roamio-websocket/src/main/java/io/roam/websocket/plan/domain/: CursorPos.java  PlanMessage.java  PlanMessageType.java
roamio-websocket/src/main/java/io/roam/websocket/plan/dto/: PlanCursorResponse.java  PlanEnterResponse.java  PlanLeaveResponse.java
roamio-websocket/src/main/java/io/roam/websocket/plan/handler/: PlanWebSocketHandler.java
roamio-websocket/src/main/java/io/roam/websocket/plan/service/: PlanSessionService.java
roamio-websocket/src/main/java/io/roam/websocket/session/: PlanSessionManager.java
roamio-websocket/src/main/resources/: application-test.yml  application.yml
roamio-websocket/src/test/java/io/roam/: WebSocketApplicationTests.java
roamio-websocket/src/test/java/io/roamio/websocket/: WebSocketApplicationTests.java
src/main/java/io/roam/: RoamioApplication.java
src/main/java/io/roam/auth/constant/: SocialType.java  UserRole.java
src/main/java/io/roam/auth/controller/: AuthApi.java  AuthController.java  AuthService.java
src/main/java/io/roam/auth/exception/: AuthErrorCode.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserIdAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/roam/auth/service/: AuthService.java
src/main/java/io/roam/common/advice/: ApiResponseAdvice.java  ExceptionAdvice.java
src/main/java/io/roam/common/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/roam/common/controller/: HealthController.java
src/main/java/io/roam/common/entity/: BaseTimeEntity.java
src/main/java/io/roam/common/exception/: DomainException.java  ErrorCode.java  GlobalErrorCode.java  TestException.java
src/main/java/io/roam/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/io/roam/common/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  ExceptionResponse.java  SuccessResponse.java
src/main/java/io/roam/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/io/roam/jwt/entity/: AuthUserDetail.java  JwtPayload.java
src/main/java/io/roam/jwt/exception/: InvalidTokenException.java  JwtErrorCode.java
src/main/java/io/roam/user/domain/: User.java  UserRole.java
src/main/java/io/roam/user/entity/: SocialType.java  User.java  UserRole.java
src/main/java/io/roam/user/repository/: UserRepository.java
src/main/java/io/roam/user/service/: AuthService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/io/roam/: RoamioApplicationTests.java
(+14 files in other folders)
