bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // ===== Project =====
    implementation project(':roamio-domain')

    // ===== Spring Framework =====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ===== SWAGGER =====
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

    // ===== JWT =====
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}